spring.application.name=api
#server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

# para conectarme a la base de datos en docker, cuando me conecto entre containeres
# spring.datasource.url=jdbc:postgresql://dockerdbmonedas:5432/monedas

# para conectarme a la base de datos en docker, cuando me conecto entre containers
spring.datasource.url=jdbc:postgresql://dockerdbmonedas:5432/monedas


# para conectarme a la base de datos en docker, cuando me conecto desde el host
# spring.datasource.url=jdbc:postgresql://localhost:5440/monedas

# para conectarme a la base de datos en local
# spring.datasource.url=jdbc:postgresql://localhost:5432/monedas


spring.datasource.username=postgres

# para conectarme a la base de datos en docker
spring.datasource.password=sa

# para conectarme a la base de datos local
# spring.datasource.password=123456789


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
